<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Old Standard TT, sans-serif;
            margin-left: 150px;
            margin-right: 150px;
            background-color: #f7fafa;
        }

        /* --------- NAV --------------- */
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #090b0b;
        }

        .navigation .nav_links {
            display: flex;
            float: right;
            margin-top: 15px;
            justify-content: space-between;
        }

        .navigation .nav_links a {
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: white;
            margin-right: 70px;
            font-size: 18px;
            z-index: 1000;
        }

        .nav_links a:hover {
            color: #5b6e6f;
            transform: translateY(10%);
            transition: .2s ease;
        }

        .nav_logo img {
            width: 28.5px;
            float: left;
            margin: 10px;
        }

        /* --------------- IMG -------------------- */

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 3px 5px 7px rgba(101, 101, 101, 0.29);

        }

        .billede {
            opacity: 1;
            display: block;
            width: 45%;
            height: auto;
            backface-visibility: hidden;
        }


        .navn {
            text-align: center;
            text-transform: uppercase;
        }

        button {
            font-family: Old Standard TT, sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
            color: white;
            padding: 8px 32px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #263839;
            text-transform: uppercase;
            box-shadow: 3px 5px 7px rgba(101, 101, 101, 0.29);
            margin-bottom: 40px;
        }

        button:hover {
            background-color: rgba(38, 56, 57, 0.32);
            transform: scale(1.03);
        }


        h2,
        p {
            text-align: center;
        }


        /* -------------- RET ------------ */

        .ret {
            border: 1px solid #efefef;
            border-radius: 2px;
            box-shadow: 3px 5px 7px rgba(101, 101, 101, 0.29);
            margin-top: 63px;
            background-color: white;
        }

        .ret h2 {
            font-weight: 900;
            font-size: 35px;
            margin: 30px;
            text-transform: uppercase;
        }

        .ret p {
            margin: 30px;
        }

        .pris {
            color: #263839;
            font-size: 25px;
        }



        /* ------------ MEDIA Q ------------- */


        @media screen and (max-width: 1024px) {
            body {
                margin: 7px;
            }

            .billede {
                width: 55%;
            }
        }

        @media screen and (max-width: 420px) {
            body {
                margin: 7px;
            }

            .billede {
                width: 95%;
            }

            .navigation .nav_links {
                display: none;
            }

        }

    </style>



</head>

<body>
    <div class="navigation">
        <div class="nav_logo">
            <img src="facebook.png" alt="">
            <img src="insta.png" alt="">
        </div>
        <div class="nav_links">
            <a href="#">Menu</a>
            <a href="#">Om os</a>
            <a href="#">Reservation</a>
        </div>
    </div>


    <article class="ret">
        <h2 class="navn"></h2>
        <img src="" alt="" class="billede">
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
        <button>Tilbage</button>
    </article>






    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".pris").textContent += `${ret.pris} kr.`;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector("button").addEventListener("click", tilbageTilMenu);
        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>
</body>

</html>
