<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header,
        footer {
            text-align: center;
            border: 1px solid grey;
            padding: 15px;
        }

        main {
            margin-left: 10%;
            width: 80%;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 1%;
        }

        article {
            border: 1px solid grey;
        }

        img {
            width: 100%;
        }

    </style>

</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/nature" alt="natur" class="first">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est et nulla officia ducimus. Odit aliquam quis totam molestias accusamus, animi voluptatibus delectus culpa? Necessitatibus magni quidem modi, distinctio odio et.</p>
            </article>
            <article>
                <img src="https://placeimg.com/400/300/animals" alt="dyr" class="second">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est et nulla officia ducimus. Odit aliquam quis totam molestias accusamus, animi voluptatibus delectus culpa? Necessitatibus magni quidem modi, distinctio odio et.</p>
            </article>

        </section>





    </main>


    <footer>
        <p>Dette er min footer</p>
    </footer>


    <script>
        const titel = document.querySelector("h1");
        titel.textContent;
        console.log(titel.textContent);

        const titel2 = document.querySelector("h2");
        titel2.textContent;
        console.log(titel2.textContent);

        const article1 = document.querySelector("article:nth-child(1) h3");
        article1.textContent;
        console.log(article1.textContent);

        const article2 = document.querySelector("article:nth-child(2) h3");
        article2.textContent;
        console.log(article2.textContent);

        const tekst = document.querySelector("p");
        tekst.textContent = "brødtekst";
        console.log(tekst.textContent);

        const footer = document.querySelector("footer");
        footer.textContent = "footer";
        console.log(footer.textContent);



        const pic1 = document.querySelector("article:nth-child(1) img")
        console.log(pic1.alt);
        pic1.alt = "billede af natur";

        const pic2 = document.querySelector("article:nth-child(2) img")
        console.log(pic2.alt);
        pic2.src = "https://placeimg.com/400/300/tech";

    </script>
</body>

</html>
